#include <iostream>
#include <cmath>

using namespace std;

double get_angle(double a, double b, double c) {

    // Эта строка нужна для проверки аргументов, что они больше нуля
    if (a > 0 && b > 0 && c > 0) {
        // Используем теорему косинусов для вычисления угла
        double cos_angle = (a * a + b * b - c * c) / (2 * a * b);

        double angle_deg = acos(cos_angle) * 180.0 / M_PI;

        // Возврощает вычисленный угол в градусах
        return angle_deg;
        //Завершается блок условия. Если аргументы некорректны (меньше или равны нулю), программа переходит в эту часть кода.
    } else {
        setlocale (0, "Russian");
        cerr << "Некорректные аргументы." << endl;
        return -1.0; // Возвращаем -1 для обозначения ошибки
    }
}

int main() {
    double a, b, c; // Объявляем переменные

    setlocale (0, "Russian");
    // Запрос ввода пользователю
    cout << "Введите длину первой стороны треугольника: ";
    cin >> a;

    cout << "Введите длину второй стороны треугольника: ";
    cin >> b;

    cout << "Введите длину третьей стороны треугольника: ";
    cin >> c;

    double angle = get_angle(a, b, c);

    // Проверяется угол больше или равно нулю
    if (angle >= 0) {
        cout << "Угол между первой и второй стороной: " << angle << " градусов" << endl;
        // Завершается блок условия. Если угол некорректен, программа переходит в эту часть кода.
    } else {
        cout << "Некорректные аргументы." << endl;
    }

    return 0;
}
